# organisation-roller-skater

./: .gitignore  README.md  pom.xml
src/main/java/org/myorg/: JAXRSConfiguration.java
src/main/java/org/myorg/assets/boundary/: FixedAssetsAreasResource.java  FixedAssetsPersonnelResource.java  FixedAssetsResource.java  package-info.java
src/main/java/org/myorg/assets/domain/: AssetStatus.java  AssetType.java  FixedAsset.java  package-info.java
src/main/java/org/myorg/assets/domain/service/: FixedAssetsManager.java
src/main/java/org/myorg/organisation/boundary/: AreaResource.java  PersonnelResource.java  package-info.java
src/main/java/org/myorg/organisation/domain/: Area.java  City.java  Country.java  GenericArea.java  Personnel.java  State.java  StateStructure.java  package-info.java
src/main/java/org/myorg/organisation/domain/service/: AreaManager.java  GenericAreaManager.java  PersonnelManager.java  package-info.java
src/main/java/org/myorg/utils/customException/: InternalServerErrorExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/org/myorg/utils/data/checks/: PersistenceChecks.java
src/main/java/org/myorg/utils/data/transformation/: Transformer.java
src/main/java/org/myorg/utils/integration/: EntityManagerProducer.java  LoggerProducer.java  package-info.java
src/test/java/org/myorg/assets/domain/service/: FixedAssetManagerTest.java
src/test/java/org/myorg/organisation/domain/service/: AreaManagerTest.java  GenericAreaManagerTest.java  PersonnelManagerTest.java
src/test/resources/data/area/json/: entity.json  entity_create.json  entity_create_existent.json  entity_delete.json  entity_update.json
src/test/resources/data/fixedAsset/json/: entity.json  entity_create.json  entity_create_existent.json  entity_delete.json  entity_update.json  entity_update_invalid_date.json
src/test/resources/data/genericArea/json/: entity.json  entity_create.json  entity_create_existent.json  entity_update.json
src/test/resources/data/personnel/json/: entity.json  entity_create.json  entity_create_existent.json  entity_update.json
